<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e27faa0dccb4832b564296b08e5c980" Name="Diagram1">
        <EntityTypeShape EntityType="QLTCModel.CHITIETSUDUNG" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTCModel.HOADONTINHCUOC" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTCModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTCModel.SIM" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="QLTCModel.FK__CHITIETSU__ID_SI__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="QLTCModel.FK__HOADONTIN__ID_SI__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="QLTCModel.FK__SIM__CMND__5165187F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>