<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLCDTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHITIETSUDUNG">
    <Key>
      <PropertyRef Name="TG_BATDAU" />
      <PropertyRef Name="TG_KETTHUC" />
    </Key>
    <Property Name="ID_SIM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TG_BATDAU" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TG_KETTHUC" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Tien_cuoc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SIM" Relationship="Self.FK__CHITIETSU__ID_SI__4AB81AF0" FromRole="CHITIETSUDUNG" ToRole="SIM" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="CMND" />
    </Key>
    <Property Name="HOVATEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CMND" Type="Int32" Nullable="false" />
    <Property Name="NGHENGHIEP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SIMs" Relationship="Self.FK__SIM__CMND__45F365D3" FromRole="KHACHHANG" ToRole="SIM" />
  </EntityType>
  <EntityType Name="SIM">
    <Key>
      <PropertyRef Name="id_Sim" />
    </Key>
    <Property Name="id_Sim" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CMND" Type="Int32" />
    <Property Name="NgayKichHoat" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="CHITIETSUDUNGs" Relationship="Self.FK__CHITIETSU__ID_SI__4AB81AF0" FromRole="SIM" ToRole="CHITIETSUDUNG" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK__SIM__CMND__45F365D3" FromRole="SIM" ToRole="KHACHHANG" />
    <NavigationProperty Name="HOADONTINHCUOCs" Relationship="Self.FK__HOADONTIN__ID_SI__47DBAE45" FromRole="SIM" ToRole="HOADONTINHCUOC" />
  </EntityType>
  <EntityType Name="THAMSO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GIATRI" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="GHICHU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="HOADONTINHCUOC">
    <Key>
      <PropertyRef Name="ID_SIM" />
      <PropertyRef Name="Ngay_Thang" />
    </Key>
    <Property Name="ID_SIM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ngay_Thang" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tong_Tien" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TrangThai" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SIM" Relationship="Self.FK__HOADONTIN__ID_SI__47DBAE45" FromRole="HOADONTINHCUOC" ToRole="SIM" />
  </EntityType>
  <Association Name="FK__CHITIETSU__ID_SI__4AB81AF0">
    <End Role="SIM" Type="Self.SIM" Multiplicity="1" />
    <End Role="CHITIETSUDUNG" Type="Self.CHITIETSUDUNG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SIM">
        <PropertyRef Name="id_Sim" />
      </Principal>
      <Dependent Role="CHITIETSUDUNG">
        <PropertyRef Name="ID_SIM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SIM__CMND__45F365D3">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="SIM" Type="Self.SIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="CMND" />
      </Principal>
      <Dependent Role="SIM">
        <PropertyRef Name="CMND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADONTIN__ID_SI__47DBAE45">
    <End Role="SIM" Type="Self.SIM" Multiplicity="1" />
    <End Role="HOADONTINHCUOC" Type="Self.HOADONTINHCUOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SIM">
        <PropertyRef Name="id_Sim" />
      </Principal>
      <Dependent Role="HOADONTINHCUOC">
        <PropertyRef Name="ID_SIM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLCDTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHITIETSUDUNGs" EntityType="Self.CHITIETSUDUNG" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="SIMs" EntityType="Self.SIM" />
    <EntitySet Name="THAMSOes" EntityType="Self.THAMSO" />
    <EntitySet Name="HOADONTINHCUOCs" EntityType="Self.HOADONTINHCUOC" />
    <AssociationSet Name="FK__CHITIETSU__ID_SI__4AB81AF0" Association="Self.FK__CHITIETSU__ID_SI__4AB81AF0">
      <End Role="SIM" EntitySet="SIMs" />
      <End Role="CHITIETSUDUNG" EntitySet="CHITIETSUDUNGs" />
    </AssociationSet>
    <AssociationSet Name="FK__SIM__CMND__45F365D3" Association="Self.FK__SIM__CMND__45F365D3">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="SIM" EntitySet="SIMs" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADONTIN__ID_SI__47DBAE45" Association="Self.FK__HOADONTIN__ID_SI__47DBAE45">
      <End Role="SIM" EntitySet="SIMs" />
      <End Role="HOADONTINHCUOC" EntitySet="HOADONTINHCUOCs" />
    </AssociationSet>
  </EntityContainer>
</Schema>